<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
        <title>
        Coffee Supplies Ltd.
        </title>
        <style>
          html{
            background-color: #F5E8DD;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
          }
          header{
            font-size: 10pt;
            background-color: black; 
            color: peachpuff;
            border: 5px solid pink;
            border-radius: 15px;
            height: 60px;
          }
          nav{
            position: relative;
            bottom: 40px;
            left: 1000px;
          }
          main{
          text-align: left;
          width: 500px;
          height: 450px;
          margin: 75px 350px;
          }
          h1{
            position: relative;
            left:50px ;
          }
          h2{
           font-family: 'Amatic SC', cursive;
           font-weight: normal;
          }
          footer{
            margin-bottom: 50px;
            position: relative;
            bottom: 100px;
            left:400px ;
          }
        </style>
    </head>
    <body>
         <header>
  <h1>
    Coffee Supplies Ltd.</h1>
  <nav>
    Home    | Espresso    | Doppio
  </nav>
  
 </header>
  <main>
    <h2>Caffè Espresso</h2>
    <p>
      Il caffè espresso è una tipologia di caffè, la più consumata e conosciuta in Italia. Ottenuta dalla torrefazione e macinazione dei semi della Coffea arabica e Coffea robusta, è preparata a macchina secondo un procedimento di percolazione sotto alta pressione di acqua calda.
    </p>

    <h2>L'espresso Doppio</h2>
    <p>
      L'espresso Doppio è un caffè doppio che viene estratto utilizzando una quantità doppia di caffè macinato in un cestello portafiltro di dimensioni maggiori. In questo modo si ottengono 60 ml di bevanda, il doppio rispetto a un espresso a colpo singolo.
    </p>
  </main>

  <footer>

    <p>©Copyright 1998 by nobody. All rights reversed.</p>
  </footer>

    </body>
</html>